<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Whatsapp</title>
  <base href="/">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/logo1.ico">
</head>
<body>
  <app-root></app-root>
 
</body>
<script src="http://localhost:4000/socket.io/socket.io.js" ></script>
<script>
    var socket = io.connect('http://localhost:4000');
    // socket.on('news', function (data) {
    //   console.log(data);
    //   socket.emit('my other event', { my: 'data' });
    // });
  </script>
</html>

